# BindingRedirects

./: BindingRedirects.sln  README.md
BindingRedirects/: BindingRedirects.csproj  Global.asax  Global.asax.cs  Web.config
BindingRedirects/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BindingRedirects/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
BindingRedirects/Areas/HelpPage/App_Start/: HelpPageConfig.cs
BindingRedirects/Areas/HelpPage/Controllers/: HelpController.cs
BindingRedirects/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
BindingRedirects/Areas/HelpPage/Models/: HelpPageApiModel.cs
BindingRedirects/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
BindingRedirects/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
BindingRedirects/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
BindingRedirects/Controllers/: HomeController.cs  ValuesController.cs
BindingRedirects/Properties/: AssemblyInfo.cs
BindingRedirects/Views/: Web.config
BindingRedirects/Views/Home/: Index.cshtml
SecretServices/: .upgrade-assistant  Class1.cs  SecretService.cs  SecretServices.csproj  app.config  log.txt  packages.config
SecretServices.NetDep/: SecretServices.NetDep.csproj
SecretServices.Standard/: SecretService.cs  SecretServices.Standard.csproj
SecretServices/Properties/: AssemblyInfo.cs
